################################
# Continuos + discrete morph + molecular
# No time divergence
# Objective: to check fossil placement based on morphology to decide on morphological constraints
# for time-divergence analysis
#################################


# the data directory
data_dir = "data/"

# tree model
#diversification_model = "constant"
#fossilization_model   = "constant"

# molecular model
#mole_clock_model = "UCLN"
substn_model     = "GTR_G"

# morphological model
#morph_clock_model = "linked"
morph_model       = "Mk_G"

# continuous evolution models
cont_model = "brownian_for_uniform"

# the type of analysis
analysis = "MCMC_uniform"

# the output directory
output_dir      = "output/no_time_divergence/no_const_with cont/"
output_extra    = "_3"
output_filename = output_dir + "_moleQ_" + substn_model +
                              "_morphQ_" + morph_model +
                              "_" + analysis + output_extra + "/"

# source the template file
source("modules/template_uniform.Rev")

q()
